######## 输入文件和样本量信息准备
## 对应的gtex文件，增加样本量信息
library(openxlsx)
gtex_ss <- read.xlsx("GTEx_v8_science_2020 附图和附表-附表2.xlsx")
gtex_ss$Samples


gtex_folder <- dir("E:/跨组织转录组关联研究-课程汇总/date_smrcoloc/GTEx_V8_cis_eqtl_summary_hg19_brain/",full.names = T)
gtex_list <- data.frame(folder = gtex_folder,
                        Tissue = basename(gtex_folder))

gtex_list <- merge(gtex_list,gtex_ss[,c("Tissue","Samples")],by = "Tissue")



### 准备用于查询的探针：对应.epi文件的v2列。
probe <- Ensembl_GRCh37[Ensembl_GRCh37$gene_name %in% c("CTSB"),"gene_id"]


### 使用for循环，完成批量共定位
for (i in 1:nrow(gtex_list)) {
  print(i)
  # 结局GWAS样本量信息，20908 case and 312803 controls
  coloc_batch_smr(probes = probe,
                  smr_exe_path = "E:/DrugTargetMR/smr-1.3.1-win-x86_64/smr-1.3.1-win-x86_64/smr-1.3.1-win.exe",
                  qtl_path = gtex_list$folder[i], # 这里传对应文件夹的路径即可
                  cis_wind = 1000,
                  
                  # prepare_method=2,按照SNP的rsid选择SNP，以GWAS1的染色体坐标为参考，不使用GWAS2的chr和pos信息。
                  prepare_method = 2,
                  type1 = "quant",
                  SS1 = gtex_list$Samples[i],
                  gwas_path2 = "E:/AD GWAS.txt",
                  type2 = "cc",
                  SS2 = 482730, # 对应sample.size
                  NC2 = 33674,        # 对应ncase
                  bfile = "E:/DrugTargetMR/data_ref/EUR",
                  coloc_plot = T,
                  coloc_plot_pph4 = 0.6,
                  coloc_plot_dpi = 600,
                  coloc_plot_width = 210,
                  coloc_plot_height = 160,
                  coloc_plot_genome = "hg37",
                  out_path = paste0("./coloc/",gtex_list$Tissue[i]))
}



# 获取组织对应的文件夹
sum_folder <- dir("./coloc/",full.names = T,include.dirs = T)

# 汇总组织和对应的结果文件
sum_dat <- data.frame()
for (f in sum_folder) {
  
  # 匹配文件夹和组织信息
  f_fn <- dir(f,pattern = "coloc_summary_coloc_abf.csv",recursive = T,full.names = T)
  if(length(f_fn)==0){
    next
  }
  tissues <- basename(f)
  
  # 获取coloc结果，并增加组织信息
  temp_dat <- read.csv(f_fn)
  temp_dat$tissues <- tissues
  sum_dat <- rbind(sum_dat,temp_dat)
}

# 将汇总后的结果写出
write.csv(sum_dat,file = "./coloc/汇总14个组织的共定位结果.csv",row.names = F)
