library(DrugTargetMR)

####eqtl-smr####
smr_qtl2gwas(
  smr_exe_path = "E:/DrugTargetMR/smr-1.3.1-win-x86_64/smr-1.3.1-win-x86_64/smr-1.3.1-win.exe",
  bfile ="E:/DrugTargetMR/data_ref/EUR",
  #结局变量修改
  gwas_path=c(
    "E:/AD.ma"
  ),
  maf = 0.01,
  smr_cis_wind = 1000,
  smr_multi_snp = T,
  #eqtl选择，eqtlgen或gtexv8
  qtls_path ="E:/DrugTargetMR/data_prepare/date-exposure/eqtl/cis-eQTL-SMR_20191212/cis-eQTLs-full_eQTLGen_AF_incl_nr_formatted_20191212.new.txt_besd-dense",
  out_path = "eqtlgen/",
  out_prefix = "eqtlgen",
  thread_num = 5
)


#给smr结果，进行加or，fdr，并匹配基因名
eqtl2gwas <- data.table::fread("eqtlgen/eqtlgen_ieu-b-8.msmr",data.table = F)
eqtl2gwas$p_SMR_fdr <- p.adjust(eqtl2gwas$p_SMR,method = "fdr")
eqtl2gwas <- append_col_or(dat = eqtl2gwas)
#eqtl2gwas <- eqtl2gwas[eqtl2gwas$p_HEIDI > 0.01,]
#eqtl2gwas <- eqtl2gwas[eqtl2gwas$p_SMR_fdr < 0.05,]
smr_res_merge <- merge(eqtl2gwas, Ensembl_GRCh37, by.x = "probeID",by.y = "gene_id")
write.csv(smr_res_merge,file = "eqtlgen/eqtlgen-SMR.csv",
          quote = F,row.names = F)
